<div class="container-fluid">
    <div
        class="d-flex justify-content-between flex-wrap flex-md-nowrap align-items-center pt-3 pb-2 mb-3 border-bottom">
        <h1 class="h2" id="formTitle">Add Purchases</h1>
        <nav aria-label="breadcrumb">
            <ol class="breadcrumb">
                <li class="breadcrumb-item"><a href="#purchases-list">Purchases</a></li>
                <li class="breadcrumb-item active" id="breadcrumbAction">Add Purchase</li>
            </ol>
        </nav>
    </div>

    <div class="card">
        <div class="card-body">
            <form id="bulkPurchaseForm" class="row g-3">
                <div class="col-12 col-sm-6">
                    <label for="purchaseSupplier" class="form-label">Supplier</label>
                    <select class="form-select" id="purchaseSupplier" required>
                        <option value="">Select Supplier</option>
                    </select>
                </div>

                <div class="col-12 col-sm-6">
                    <label for="purchaseReference" class="form-label">Reference Number</label>
                    <input type="text" class="form-control" id="purchaseReference" required>
                </div>

                <div class="col-12">
                    <table class="table table-bordered" id="productsTable">
                        <thead>
                            <tr>
                                <th>Product</th>
                                <th>Quantity</th>
                                <th>Unit Price</th>
                                <th>Total</th>
                                <th>Actions</th>
                            </tr>
                        </thead>
                        <tbody id="productsTableBody">
                            <!-- Product rows will be added here -->
                        </tbody>
                        <tfoot>
                            <tr>
                                <td colspan="3" class="text-end"><strong>Grand Total:</strong></td>
                                <td><span id="grandTotal">0.00</span></td>
                                <td>
                                    <button type="button" class="btn btn-success btn-sm" id="addProductRow">
                                        <i class="bi bi-plus-lg"></i> Add Product
                                    </button>
                                </td>
                            </tr>
                        </tfoot>
                    </table>
                </div>

                <div class="col-12">
                    <label for="purchaseNotes" class="form-label">Notes</label>
                    <textarea class="form-control" id="purchaseNotes" rows="3"></textarea>
                </div>

                <div class="col-12">
                    <button type="submit" class="btn btn-primary">
                        <i class="bi bi-save"></i> Save Bulk Purchase
                    </button>
                    <a href="#purchases-list" class="btn btn-secondary">
                        <i class="bi bi-x-circle"></i> Cancel
                    </a>
                </div>
            </form>
        </div>
    </div>
</div>

<script type="module">
    import bulkPurchaseManager from '../assets/js/bulk-purchases.js';
    console.log('Bulk Purchase form page loaded');
    await bulkPurchaseManager.initializeForm();
</script>