<div class="container-fluid">
    <div class="card">
        <div class="card-body">
            <h2 id="formTitle">Add Bulk Sale</h2>
            <form id="saleForm">
                <div class="row g-3">
                    <div class="col-md-6">
                        <label for="saleCustomer" class="form-label">Customer</label>
                        <select class="form-select" id="saleCustomer" required>
                            <option value="">Select Customer</option>
                        </select>
                    </div>

                    <div class="col-md-6">
                        <label for="saleDate" class="form-label">Sale Date</label>
                        <input type="date" class="form-control" id="saleDate" required>
                    </div>
                </div>

                <div class="col-12 mt-3">
                    <table class="table table-bordered" id="productsTable">
                        <thead>
                            <tr>
                                <th>Product</th>
                                <th>Unit Type</th>
                                <th>Quantity</th>
                                <th>Unit Price</th>
                                <th>Total</th>
                                <th>Actions</th>
                            </tr>
                        </thead>
                        <tbody id="productsTableBody">
                            <!-- Product rows will be dynamically added here -->
                        </tbody>
                        <tfoot>
                            <tr>
                                <td colspan="4" class="text-end"><strong>Grand Total:</strong></td>
                                <td><span id="grandTotal">0.00</span></td>
                                <td>
                                    <button type="button" class="btn btn-success btn-sm" id="addProductRow">
                                        <i class="bi bi-plus-lg"></i> Add Product
                                    </button>
                                </td>
                            </tr>
                        </tfoot>
                    </table>
                </div>

                <div class="col-12">
                    <label for="saleNotes" class="form-label">Notes</label>
                    <textarea class="form-control" id="saleNotes" rows="3"></textarea>
                </div>

                <div class="col-12 mt-3">
                    <button type="submit" class="btn btn-primary">
                        <i class="bi bi-save"></i> Save Sale
                    </button>
                    <a href="#sales-list" class="btn btn-secondary">
                        <i class="bi bi-x-circle"></i> Cancel
                    </a>
                </div>
            </form>
        </div>
    </div>
</div>

<script type="module">
    import bulkSaleManager from '../assets/js/bulk-sales.js';
    console.log('Bulk Sale form page loaded');
    await bulkSaleManager.initializeForm();
</script>