<div class="container-fluid mt-4">
    <div class="d-flex justify-content-between align-items-center mb-4">
        <h2 id="formTitle">Add Product</h2>
        <nav aria-label="breadcrumb">
            <ol class="breadcrumb mb-0">
                <li class="breadcrumb-item"><a href="#dashboard">Dashboard</a></li>
                <li class="breadcrumb-item"><a href="#products-list">Products</a></li>
                <li class="breadcrumb-item active" aria-current="page" id="breadcrumbAction">Add</li>
            </ol>
        </nav>
    </div>

    <div class="card">
        <div class="card-body">
            <form id="productForm" class="needs-validation" novalidate>
                <!-- Remove this if it exists -->
                <!-- <input type="hidden" id="productId" value=""> -->

                <!-- Supplier field with quick add button -->
                <div class="col-12 col-md-6  mx-auto mb-3">
                    <label for="productSupplier" class="form-label">Supplier</label>
                    <div class="input-group">
                        <select class="form-select" id="productSupplier" required>
                            <option value="">Select Supplier</option>
                        </select>
                        <button type="button" class="btn btn-outline-primary" data-bs-toggle="modal"
                            data-bs-target="#quickAddSupplierModal">
                            <i class="bi bi-plus-lg"></i>
                        </button>
                    </div>
                </div>

                <!-- Hidden fields container -->
                <div id="productFields" class="row g-3" style="display: none;">
                    <div class="col-12 col-md-4">
                        <label for="productName" class="form-label">Product Name</label>
                        <input type="text" class="form-control" id="productName" required>
                    </div>
                    <div class="col-12 col-md-4">
                        <label for="productPiecesPerBox" class="form-label">Pieces per Box</label>
                        <input type="number" class="form-control" id="productPiecesPerBox" min="1" value="1">
                    </div>
                    <div class="col-12 col-md-4">
                        <label for="productPrice" class="form-label">Unit Price</label>
                        <div class="input-group">
                            <span class="input-group-text">£</span>
                            <input type="number" step="0.01" class="form-control" id="productPrice" required>
                        </div>
                    </div>
                    <!-- Category and Type in one row -->
                    <div class="row g-3">
                        <div class="col-12 col-md-4">
                            <label for="productCategory" class="form-label">Category</label>
                            <select class="form-select" id="productCategory">
                            </select>
                        </div>

                        <div class="col-12 col-md-4">
                            <label for="productType" class="form-label">Type</label>
                            <select class="form-select" id="productType" required>
                                <option value="">Select Type</option>
                                <option value="SELLABLE">Sellable</option>
                                <option value="CONSUMABLE">Consumable</option>
                                <option value="FIXTURE">Fixture</option>
                            </select>
                        </div>
                        <div class="col-12 col-md-4">
                            <label for="productMinStock" class="form-label">Minimum Stock</label>
                            <input type="number" class="form-control" id="productMinStock" value="0" required>
                            <div class="form-text">Alert threshold for low stock</div>
                        </div>
                    </div>
                    <div class="row g-3">
                        <div class="col-12">
                            <label for="productDescription" class="form-label">Description</label>
                            <textarea class="form-control" id="productDescription" rows="3"></textarea>
                        </div>
                        <div class="col-md-4">
                            <label for="productStock" class="form-label">Change Stock Count ! Only Admin</label>
                            <input type="number" class="form-control" id="productStock" value="0" readonly>
                        </div>
                    </div>

                </div>

                <!-- Buttons -->
                <div class="col-12 mt-4">
                    <button type="submit" class="btn btn-primary">
                        <i class="bi bi-save"></i> Save Product
                    </button>
                    <a href="#products-list" class="btn btn-secondary">
                        <i class="bi bi-x-circle"></i> Cancel
                    </a>
                </div>
            </form>
        </div>
    </div>

    <!-- Quick Add Supplier Modal -->
    <div class="modal fade" id="quickAddSupplierModal" tabindex="-1" aria-labelledby="quickAddSupplierModalLabel"
        aria-hidden="true">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title" id="quickAddSupplierModalLabel">Quick Add Supplier</h5>
                    <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                </div>
                <div class="modal-body">
                    <form id="quickAddSupplierForm" class="needs-validation" novalidate>
                        <div class="mb-3">
                            <label for="quickSupplierName" class="form-label">Company Name</label>
                            <input type="text" class="form-control" id="quickSupplierName" required>
                            <div class="invalid-feedback">Please enter company name</div>
                        </div>
                    </form>
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Cancel</button>
                    <button type="button" class="btn btn-primary" id="quickAddSupplierBtn">Add Supplier</button>
                </div>
            </div>
        </div>
    </div>
</div>

<script type="module">
    import productManager from '../assets/js/products.js';
    console.log('Product form page loaded');
    await productManager.initializeForm();
</script>