<div class="container-fluid mt-4">
    <div class="d-flex justify-content-between align-items-center mb-4">
        <h2 id="formTitle">Add Supplier</h2>
        <nav aria-label="breadcrumb">
            <ol class="breadcrumb mb-0">
                <li class="breadcrumb-item"><a href="#suppliers-list">Suppliers</a></li>
                <li class="breadcrumb-item active" id="breadcrumbAction">Add</li>
            </ol>
        </nav>
    </div>

    <div class="card">
        <div class="card-body">
            <form id="supplierForm" class="row g-3 needs-validation" novalidate>
                <div class="col-12 col-sm-6">
                    <label for="companyName" class="form-label">Company Name</label>
                    <input type="text" class="form-control" id="companyName" name="companyName" required>
                    <div class="invalid-feedback">Please enter company name</div>
                </div>

                <div class="col-12 col-sm-6">
                    <label for="contactPerson" class="form-label">Contact Person</label>
                    <input type="text" class="form-control" id="contactPerson" name="contactPerson">
                </div>

                <div class="col-12 col-sm-6">
                    <label for="email" class="form-label">Email</label>
                    <input type="email" class="form-control" id="email" name="email">
                </div>

                <div class="col-12 col-sm-6">
                    <label for="phone" class="form-label">Phone</label>
                    <input type="tel" class="form-control" id="phone" name="phone">
                </div>

                <div class="col-12">
                    <label for="address" class="form-label">Address</label>
                    <input type="text" class="form-control" id="address" name="address">
                </div>

                <div class="col-12 col-sm-6">
                    <label for="postalCode" class="form-label">Postal Code</label>
                    <input type="text" class="form-control" id="postalCode" name="postalCode">
                </div>

                <div class="col-12 col-sm-6">
                    <label for="country" class="form-label">Country</label>
                    <select class="form-select" id="country" name="country">
                    </select>
                </div>

                <div class="col-12">
                    <button type="submit" class="btn btn-primary">
                        <i class="bi bi-save"></i> Save Supplier
                    </button>
                    <a href="#suppliers-list" class="btn btn-secondary">
                        <i class="bi bi-x-circle"></i> Cancel
                    </a>
                </div>
            </form>
        </div>
    </div>
</div>

<script type="module">
    import supplierManager from '../assets/js/suppliers.js';
    console.log('Supplier form page loaded');
    await supplierManager.initializeForm();
</script>