<div class="container-fluid">
    <div class="d-flex justify-content-between align-items-center mb-3">
        <div>
            <h2>Customer Sales</h2>
            <h5 class="text-muted" id="customerName"></h5>
        </div>
        <a href="#customers-list" class="btn btn-secondary">
            <i class="bi bi-arrow-left"></i> Back to Customers
        </a>
    </div>

    <table id="customerSalesTable" class="table table-striped">
        <thead>
            <tr>
                <th>Product</th>
                <th>Quantity</th>
                <th>Unit Type</th>
                <th>Unit Price</th>
                <th>Total Amount</th>
                <th>Sale Date</th>
                <th>Actions</th>
            </tr>
        </thead>
        <tbody></tbody>
    </table>
</div>

<script type="module">
    import saleManager from '../assets/js/sales.js';
    console.log('Customer Sales page loaded');
    await saleManager.initializeCustomerSales();
</script>