<div class="container-fluid">
    <div class="d-flex justify-content-between align-items-center mb-3">
        <h2>Customers</h2>
        <a href="#add-customer" class="btn btn-primary">
            <i class="bi bi-plus"></i> Add Customer
        </a>
    </div>

    <table id="customersTable" class="table table-striped">
        <thead>
            <tr>
                <th>Name</th>
                <th>Email</th>
                <th>Phone</th>
                <th>Created At</th>
                <th>Actions</th>
            </tr>
        </thead>
        <tbody>
        </tbody>
    </table>
</div>

<script type="module">
    import customerManager from '../assets/js/customers.js';
    console.log('Customers list page loaded');
    await customerManager.initializeList();
</script>