<div class="container-fluid">
    <div class="d-flex justify-content-between align-items-center mb-3">
        <h2>Purchases</h2>
        <div>
            <a href="#return-purchase-list" class="btn btn-outline-secondary me-2">
                <i class="bi bi-arrow-return-left"></i> Returns
            </a>
            <a href="#add-purchase" class="btn btn-primary">
                <i class="bi bi-plus-circle"></i> Add Purchase
            </a>
        </div>
    </div>

    <table id="purchasesTable" class="table table-striped">
        <thead>
            <tr>
                <th>Reference</th>
                <th>Supplier</th>
                <th>Product</th>
                <th>Quantity</th>
                <th>Unit Price</th>
                <th>Total Amount</th>
                <th>Created At</th>
                <th>Actions</th>
            </tr>
        </thead>
        <tbody></tbody>
    </table>
</div>

<script type="module">
    import purchaseManager from '../assets/js/purchases.js';
    console.log('Purchase form page loaded');
    await purchaseManager.initializePurchasesTable();
</script>