<div class="container-fluid">
    <div class="d-flex justify-content-between align-items-center mb-3">
        <h2>Sales</h2>
        <a href="#add-sale" class="btn btn-primary">
            <i class="bi bi-plus"></i> Add Sale
        </a>
    </div>

    <table id="salesTable" class="table table-striped">
        <thead>
            <tr>
                <th>Customer</th>
                <th>Product</th>
                <th>Quantity</th>
                <th>Unit Type</th>
                <th>Unit Price</th>
                <th>Total Amount</th>
                <th>Sale Date</th>
                <th>Actions</th>
            </tr>
        </thead>
        <tbody></tbody>
    </table>
</div>

<script type="module">
    import saleManager from '../assets/js/sales.js';
    console.log('Sales list page loaded');
    await saleManager.initializeList();
</script>