<div class="container-fluid mt-4">
    <div class="d-flex justify-content-between align-items-center mb-4">
        <h2 id="formTitle">Add Customer</h2>
        <nav aria-label="breadcrumb">
            <ol class="breadcrumb mb-0">
                <li class="breadcrumb-item"><a href="#dashboard">Dashboard</a></li>
                <li class="breadcrumb-item"><a href="#customers-list">Customers</a></li>
                <li class="breadcrumb-item active" aria-current="page" id="breadcrumbAction">Add</li>
            </ol>
        </nav>
    </div>

    <div class="card">
        <div class="card-body">
            <form id="customerForm" class="row g-3">
                <input type="hidden" id="customerId">

                <div class="col-md-12">
                    <label for="customerName" class="form-label">Name</label>
                    <input type="text" class="form-control" id="customerName" required>
                </div>

                <div class="col-md-6">
                    <label for="customerEmail" class="form-label">Email</label>
                    <input type="email" class="form-control" id="customerEmail">
                </div>

                <div class="col-md-6">
                    <label for="customerPhone" class="form-label">Phone</label>
                    <input type="tel" class="form-control" id="customerPhone">
                </div>

                <div class="col-12">
                    <button type="submit" class="btn btn-primary">Save Customer</button>
                    <a href="#customers-list" class="btn btn-secondary">Cancel</a>
                </div>
            </form>
        </div>
    </div>
</div>

<script type="module">
    import customerManager from '../assets/js/customers.js';
    console.log('Customer form page loaded');
    await customerManager.initializeForm();
</script>