<div class="container-fluid mt-4">
    <div class="d-flex justify-content-between align-items-center mb-4">
        <h2 id="formTitle">Add Purchase</h2>
        <nav aria-label="breadcrumb">
            <ol class="breadcrumb mb-0">
                <li class="breadcrumb-item"><a href="#purchases-list">Purchases</a></li>
                <li class="breadcrumb-item active" id="breadcrumbAction">Add</li>
            </ol>
        </nav>
    </div>

    <div class="card">
        <div class="card-body">
            <form id="purchaseForm" class="row g-3">
                <input type="hidden" id="purchaseId">

                <div class="col-12 col-sm-6 col-lg-4">
                    <label for="purchaseSupplier" class="form-label">Supplier</label>
                    <select class="form-select" id="purchaseSupplier" required>
                        <option value="">Select Supplier</option>
                    </select>
                </div>

                <div class="col-12 col-sm-6 col-lg-4">
                    <label for="purchaseProduct" class="form-label">Product</label>
                    <select class="form-select" id="purchaseProduct" required>
                        <option value="">Select Product</option>
                    </select>
                </div>

                <div class="col-12 col-sm-6 col-lg-4">
                    <label for="purchaseReference" class="form-label">Reference Number</label>
                    <input type="text" class="form-control" id="purchaseReference" required>
                </div>

                <div class="col-12 col-sm-6 col-lg-4">
                    <label for="purchaseQuantity" class="form-label">Quantity</label>
                    <input type="number" class="form-control" id="purchaseQuantity" required min="1">
                </div>

                <div class="col-12 col-sm-6 col-lg-4">
                    <label for="purchaseUnitPrice" class="form-label">Unit Price</label>
                    <input type="number" class="form-control" id="purchaseUnitPrice" required step="0.01" min="0">
                </div>

                <div class="col-12 col-sm-6 col-lg-4">
                    <label for="purchaseTotalAmount" class="form-label">Total Amount</label>
                    <input type="number" class="form-control" id="purchaseTotalAmount" readonly step="0.01">
                </div>

                <div class="col-12">
                    <label for="purchaseNotes" class="form-label">Notes</label>
                    <textarea class="form-control" id="purchaseNotes" rows="3"></textarea>
                </div>

                <div class="col-12">
                    <button type="submit" class="btn btn-primary">
                        <i class="bi bi-save"></i> Save Purchase
                    </button>
                    <a href="#purchases-list" class="btn btn-secondary">
                        <i class="bi bi-x-circle"></i> Cancel
                    </a>
                </div>
            </form>
        </div>
    </div>
</div>

<script type="module">
    import purchaseManager from '../assets/js/purchases.js';
    console.log('Purchase form page loaded');
    await purchaseManager.initializeForm();
</script>