<div class="container-fluid">
    <div class="row">
        <div class="col-12">
            <div class="card">
                <div class="card-header">
                    <h5 class="card-title">System Updates</h5>
                </div>
                <div class="card-body">
                    <div class="row mb-4">
                        <div class="col-md-6">
                            <div class="card">
                                <div class="card-body">
                                    <h6 class="card-subtitle mb-2 text-muted">Current Version</h6>
                                    <h4 id="currentVersion">Loading...</h4>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-6">
                            <div class="card">
                                <div class="card-body">
                                    <h6 class="card-subtitle mb-2 text-muted">Latest Version</h6>
                                    <h4 id="latestVersion">Checking...</h4>
                                </div>
                            </div>
                        </div>
                    </div>

                    <div id="updateAvailable" style="display: none;">
                        <div class="alert alert-info">
                            <h5>Update Available!</h5>
                            <p>A new version is available. Would you like to update now?</p>
                        </div>

                        <div class="card mb-4">
                            <div class="card-header">
                                <h6>Release Notes</h6>
                            </div>
                            <div class="card-body">
                                <pre id="releaseNotes" class="bg-light p-3 rounded"></pre>
                            </div>
                        </div>

                        <button id="updateButton" class="btn btn-primary">
                            Update Now
                        </button>
                    </div>

                    <div id="noUpdate" style="display: none;">
                        <div class="alert alert-success">
                            <h5>System Up to Date</h5>
                            <p>You are running the latest version.</p>
                        </div>
                    </div>

                    <div id="updateProgress" style="display: none;">
                        <div class="progress mb-3">
                            <div class="progress-bar progress-bar-striped progress-bar-animated" role="progressbar"
                                style="width: 0%" id="updateProgressBar">
                            </div>
                        </div>
                        <div id="updateStatus" class="text-muted"></div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>

<script type="module">
    const updateAvailableDiv = document.getElementById('updateAvailable');
    const noUpdateDiv = document.getElementById('noUpdate');
    const updateProgressDiv = document.getElementById('updateProgress');
    const updateProgressBar = document.getElementById('updateProgressBar');
    const updateStatus = document.getElementById('updateStatus');
    const updateButton = document.getElementById('updateButton');
    const currentVersionSpan = document.getElementById('currentVersion');
    const latestVersionSpan = document.getElementById('latestVersion');
    const releaseNotesDiv = document.getElementById('releaseNotes');

    // Add toast function if not already defined
    function showToast(message, type = 'info') {
        const toast = document.createElement('div');
        toast.className = `toast toast-${type}`;
        toast.textContent = message;
        document.body.appendChild(toast);

        setTimeout(() => {
            toast.remove();
        }, 3000);
    }

    async function checkForUpdates() {
        try {
            const response = await fetch('/update-handler.php', {
                method: 'POST',
                headers: {
                    'Content-Type': 'application/json',
                },
                body: JSON.stringify({ action: 'check' })
            });

            const result = await response.json();

            if (!result.success) {
                throw new Error(result.message);
            }

            // Clean up version numbers (remove 'v' prefix if present)
            const currentVersion = result.currentVersion.replace(/^v/, '');
            const latestVersion = result.latestVersion.replace(/^v/, '');

            // Update version displays
            currentVersionSpan.textContent = currentVersion;
            latestVersionSpan.textContent = latestVersion;

            // Compare versions properly
            const isUpdateAvailable = version_compare(latestVersion, currentVersion);

            if (isUpdateAvailable) {
                updateAvailableDiv.style.display = 'block';
                noUpdateDiv.style.display = 'none';
                releaseNotesDiv.textContent = result.releaseNotes;
            } else {
                updateAvailableDiv.style.display = 'none';
                noUpdateDiv.style.display = 'block';
            }
        } catch (error) {
            console.error('Error checking for updates:', error);
            showToast('Failed to check for updates: ' + error.message, 'error');
        }
    }

    updateButton.addEventListener('click', async () => {
        try {
            updateButton.disabled = true;
            updateProgressDiv.style.display = 'block';
            updateStatus.textContent = 'Starting update...';
            updateProgressBar.style.width = '10%';

            const response = await fetch('/update-handler.php', {
                method: 'POST',
                headers: {
                    'Content-Type': 'application/json',
                },
                body: JSON.stringify({ action: 'update' })
            });

            // Handle streaming progress updates
            const reader = response.body.getReader();
            const decoder = new TextDecoder();

            while (true) {
                const { value, done } = await reader.read();
                if (done) break;

                const lines = decoder.decode(value).split('\n');
                for (const line of lines) {
                    if (!line.trim()) continue;

                    try {
                        const data = JSON.parse(line);
                        if (data.progress) {
                            updateProgressBar.style.width = `${data.progress}%`;
                            updateStatus.textContent = data.message || `Progress: ${data.progress}%`;
                        }
                    } catch (e) {
                        console.warn('Invalid JSON in response:', line);
                    }
                }
            }

            updateProgressBar.style.width = '100%';
            updateStatus.textContent = 'Update completed successfully! Reloading...';

            // setTimeout(() => {
            //     window.location.reload();
            // }, 2000);

        } catch (error) {
            console.error('Update failed:', error);
            showToast('Update failed: ' + error.message, 'error');
            updateButton.disabled = false;
            updateStatus.textContent = 'Update failed: ' + error.message;
        }
    });

    // Version comparison helper function
    function version_compare(v1, v2) {
        const v1parts = v1.split('.');
        const v2parts = v2.split('.');

        for (let i = 0; i < v1parts.length; ++i) {
            if (v2parts.length === i) {
                return false;
            }

            if (v1parts[i] === v2parts[i]) {
                continue;
            }

            return parseInt(v1parts[i]) > parseInt(v2parts[i]);
        }

        return v1parts.length !== v2parts.length;
    }

    // Check for updates when page loads
    checkForUpdates();

    // Check for updates every hour
    setInterval(checkForUpdates, 3600000);

    // Add CSS for toast notifications
    const style = document.createElement('style');
    style.textContent = `
    .toast {
        position: fixed;
        bottom: 20px;
        right: 20px;
        padding: 15px 25px;
        background: #333;
        color: white;
        border-radius: 5px;
        z-index: 1000;
    }
    .toast-error {
        background: #dc3545;
    }
    .toast-success {
        background: #28a745;
    }
    `;
    document.head.appendChild(style);
</script>