<div class="container-fluid mt-4">
    <div class="d-flex justify-content-between align-items-center mb-4">
        <h2 id="formTitle">Add Sale</h2>
        <nav aria-label="breadcrumb">
            <ol class="breadcrumb mb-0">
                <li class="breadcrumb-item"><a href="#dashboard">Dashboard</a></li>
                <li class="breadcrumb-item"><a href="#sales-list">Sales</a></li>
                <li class="breadcrumb-item active" aria-current="page" id="breadcrumbAction">Add</li>
            </ol>
        </nav>
    </div>

    <div class="card">
        <div class="card-body">
            <form id="saleForm" class="row g-3">
                <input type="hidden" id="saleId">

                <div class="col-md-6">
                    <label for="saleCustomer" class="form-label">Customer</label>
                    <select class="form-select" id="saleCustomer" required>
                        <option value="">Select Customer</option>
                    </select>
                </div>

                <div class="col-md-6">
                    <label for="saleProduct" class="form-label">Product</label>
                    <select class="form-select" id="saleProduct" required>
                        <option value="">Select Product</option>
                    </select>
                </div>

                <div class="col-md-4">
                    <label for="saleDate" class="form-label">Sale Date</label>
                    <input type="date" class="form-control" id="saleDate" required>
                </div>

                <div class="col-md-4">
                    <label for="saleQuantity" class="form-label">Quantity</label>
                    <input type="number" class="form-control" id="saleQuantity" required min="1">
                </div>

                <div class="col-md-4">
                    <label for="saleUnitPrice" class="form-label">Unit Price</label>
                    <input type="number" class="form-control" id="saleUnitPrice" required step="0.01" readonly>
                </div>

                <div class="col-md-4">
                    <label for="saleTotalAmount" class="form-label">Total Amount</label>
                    <input type="number" class="form-control" id="saleTotalAmount" readonly step="0.01">
                </div>

                <div class="col-12">
                    <button type="submit" class="btn btn-primary">Save Sale</button>
                    <a href="#sales-list" class="btn btn-secondary">Cancel</a>
                </div>
            </form>
        </div>
    </div>
</div>

<script type="module">
    import saleManager from '../assets/js/sales.js';
    console.log('Sale form page loaded');
    // Set default date to today
    document.getElementById('saleDate').valueAsDate = new Date();

    await saleManager.initializeForm();
</script>