<div class="container-fluid">
    <div class="d-flex justify-content-between align-items-center mb-3">
        <h2>Products</h2>
        <a href="#add-product" class="btn btn-primary">
            <i class="bi bi-plus-circle"></i> Add Product
        </a>
    </div>

    <div class="filter-buttons-container mb-3"></div>

    <table id="productsTable" class="table table-striped">
        <thead>
            <tr>
                <th>ID</th>
                <th>Name</th>
                <th>Category</th>
                <th>Type</th>
                <th>Description</th>
                <th>Unit Price</th>
                <th>Stock</th>
                <th>Created At</th>
                <th>Actions</th>
            </tr>
        </thead>
        <tbody></tbody>
    </table>
</div>

<script type="module">
    import productManager from '../assets/js/products.js';
    console.log('Products list page loaded');
    await productManager.initializeList();
</script>