<div class="container-fluid mt-4">
    <div class="d-flex justify-content-between align-items-center mb-4">
        <h2>Profile Settings</h2>
        <nav aria-label="breadcrumb">
            <ol class="breadcrumb mb-0">
                <li class="breadcrumb-item"><a href="#dashboard">Dashboard</a></li>
                <li class="breadcrumb-item active">Profile</li>
            </ol>
        </nav>
    </div>

    <div class="row">
        <!-- Avatar Section -->
        <div class="col-12 col-md-4 mb-4">
            <div class="card">
                <div class="card-body text-center">
                    <div class="position-relative d-inline-block mb-3">
                        <img id="avatarPreview" src="" class="rounded-circle" alt="Profile Avatar"
                            style="width: 150px; height: 150px; object-fit: cover;">
                        <label for="avatarInput"
                            class="position-absolute bottom-0 end-0 btn btn-sm btn-primary rounded-circle"
                            style="width: 32px; height: 32px;">
                            <i class="bi bi-camera"></i>
                            <input type="file" id="avatarInput" class="d-none" accept="image/*">
                        </label>
                    </div>
                    <h5 id="profileEmail" class="mb-1">user@example.com</h5>
                    <p class="text-muted small">Member since <span id="memberSince">...</span></p>
                </div>
            </div>
        </div>

        <!-- Profile Settings -->
        <div class="col-12 col-md-8">
            <div class="card">
                <div class="card-body">
                    <!-- Profile Form -->
                    <form id="profileForm" class="row g-3">
                        <div class="col-12">
                            <label for="username" class="form-label">Display Name</label>
                            <input type="text" class="form-control" id="username" placeholder="Enter your display name">
                        </div>

                        <div class="col-12">
                            <hr class="my-4">
                            <h5>Change Password</h5>
                        </div>

                        <div class="col-12 col-md-6">
                            <label for="newPassword" class="form-label">New Password</label>
                            <input type="password" class="form-control" id="newPassword">
                        </div>

                        <div class="col-12 col-md-6">
                            <label for="confirmPassword" class="form-label">Confirm New Password</label>
                            <input type="password" class="form-control" id="confirmPassword">
                        </div>

                        <div class="col-12">
                            <button type="submit" class="btn btn-primary">
                                <i class="bi bi-save"></i> Save Changes
                            </button>
                        </div>
                    </form>
                </div>
            </div>
        </div>
    </div>
</div>

<script type="module">
    import profileManager from '../assets/js/profile.js';
    console.log('Profile page loaded');
    await profileManager.initializeProfile();
</script>