<div class="container-fluid">
    <div class="d-flex justify-content-between align-items-center mb-3">
        <h2>Suppliers</h2>
        <a href="#add-supplier" class="btn btn-primary">
            <i class="bi bi-plus"></i> Add Supplier
        </a>
    </div>

    <table id="suppliersTable" class="table table-striped">
        <thead>
            <tr>
                <th>ID</th>
                <th>Company Name</th>
                <th>Contact Person</th>
                <th>Email</th>
                <th>Phone</th>
                <th>City</th>
                <th>Country</th>
                <th>Created At</th>
                <th>Actions</th>
            </tr>
        </thead>
        <tbody>
        </tbody>
    </table>
</div>

<script type="module">
    import supplierManager from '../assets/js/suppliers.js';
    console.log('Suppliers list page loaded');
    await supplierManager.initializeList();
</script>