<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Inventory Management System</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <style>
        .loading-spinner {
            position: fixed;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
        }
    </style>
</head>

<body class="bg-light">
    <div id="loading" class="loading-spinner">
        <div class="spinner-border text-primary" role="status">
            <span class="visually-hidden">Loading...</span>
        </div>
    </div>

    <script type="module">
        import { supabase } from './assets/js/supabase.js';

        async function checkAuthAndRedirect() {
            try {
                const { data: { user }, error } = await supabase.auth.getUser();

                if (error) {
                    throw error;
                }

                // Hide loading spinner
                document.getElementById('loading').style.display = 'none';

                // Redirect based on auth status
                if (user) {
                    window.location.href = 'dashboard.html';
                } else {
                    window.location.href = 'login.html';
                }
            } catch (error) {
                console.error('Auth check failed:', error);
                // On error, redirect to login
                window.location.href = 'login.html';
            }
        }

        // Check auth status when page loads
        document.addEventListener('DOMContentLoaded', checkAuthAndRedirect);
    </script>
</body>

</html>